# HCAccountingService

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
design/: cache-aside.puml  cache-update-wrong-way.puml
sql/: hc.sql
src/main/java/com/hardcore/accounting/: Application.java
src/main/java/com/hardcore/accounting/config/: RedisConfig.java  ShiroConfig.java  SpringFoxConfig.java  UserRealm.java
src/main/java/com/hardcore/accounting/controller/: CacheController.java  HelloController.java  RecordController.java  SessionController.java  TagController.java  UserController.java
src/main/java/com/hardcore/accounting/controllers/: HelloController.java
src/main/java/com/hardcore/accounting/converter/c2s/: RecordC2SConverter.java  TagC2SConverter.java  UserInfoC2SConverter.java
src/main/java/com/hardcore/accounting/converter/p2c/: RecordP2CConverter.java  TagP2CConverter.java  UserInfoP2CConverter.java
src/main/java/com/hardcore/accounting/dao/: RecordDao.java  RecordDaoImpl.java  RecordTagMappingDao.java  RecordTagMappingDaoImpl.java  TagDao.java  TagDaoImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/hardcore/accounting/dao/mapper/: RecordMapper.java  RecordTagMappingMapper.java  TagMapper.java  UserInfoMapper.java
src/main/java/com/hardcore/accounting/dao/provider/: RecordSqlProvider.java  TagSqlProvider.java
src/main/java/com/hardcore/accounting/exception/: BizErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/hardcore/accounting/manager/: CacheManager.java  CacheManagerImpl.java  RecordManager.java  RecordManagerImpl.java  TagManager.java  TagManagerImpl.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/hardcore/accounting/model/: Greeting.java
src/main/java/com/hardcore/accounting/model/common/: Record.java  Tag.java  UserInfo.java
src/main/java/com/hardcore/accounting/model/persistence/: Record.java  RecordTagMapping.java  Tag.java  UserInfo.java
src/main/java/com/hardcore/accounting/model/service/: Greeting.java  Record.java  Tag.java  UserInfo.java
src/main/java/com/hardcore/accounting/shiro/: CustomFormAuthenticationFilter.java  CustomHttpFilter.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java
src/main/resources/: application.yml
src/test/java/com/hardcore/accounting/config/: UserRealmTest.java
src/test/java/com/hardcore/accounting/controller/: HelloControllerTest.java  RecordControllerTest.java  SessionControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/hardcore/accounting/converter/: UserInfoC2SConverterTest.java  UserInfoP2CConverterTest.java
src/test/java/com/hardcore/accounting/converter/c2s/: RecordC2SConverterTest.java  TagC2SConverterTest.java  UserInfoC2SConverterTest.java
src/test/java/com/hardcore/accounting/converter/p2s/: RecordP2CConverterTest.java  TagP2CConverterTest.java  UserInfoP2CConverterTest.java
src/test/java/com/hardcore/accounting/dao/: RecordDaoTest.java  RecordTagMappingDaoTest.java  TagDaoTest.java  UserInfoDAOTest.java  UserInfoDaoTest.java
src/test/java/com/hardcore/accounting/dao/provider/: RecordSqlProviderTest.java  TagSqlProviderTest.java
src/test/java/com/hardcore/accounting/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hardcore/accounting/manager/: RecordManagerTest.java  TagManagerTest.java  UserInfoManagerTest.java
src/test/java/shiro/: CustomFormAuthenticationFilterTest.java  CustomHttpFilterTest.java  CustomPathMatchingFilterChainResolverTest.java  CustomShiroFilterFactoryBeanTest.java
